# pwsh-prompt

./: .editorconfig  .gitignore  Arguments.cs  CHANGELOG.md  CLAUDE.md  Colors.cs  Directory.Build.props  GitInfo.cs  Init.cs  Program.cs  Prompt.csproj  Prompt.sln  README.md  SegmentUtils.cs  Settings.cs  TODO.md  install-local.ps1  install-remote.ps1  install.ps1  pwsh-prompt.csproj  pwsh-prompt.slnx
.github/workflows/: ci.yml  dotnet.yml  release.yml
Modules/: DateTimeSegment.cs  FillerSegment.cs  GitSegment.cs  HostSegment.cs  ISegment.cs  LastCommandDurationSegment.cs  LastCommandExitCodeSegment.cs  NewLineSegment.cs  OsSegment.cs  PathSegment.cs  PromptSegment.cs  ShellSegment.cs  StringSegment.cs
src/pwsh-prompt/: Arguments.cs  Colors.cs  GitInfo.cs  Init.cs  Program.cs  SegmentTimer.cs  SegmentUtils.cs  Settings.cs  ValueStringBuilder.cs  pwsh-prompt.csproj
src/pwsh-prompt/Modules/: PathSegment.cs  PromptSegment.cs  StringSegment.cs
src/pwsh-prompt/Segments/: DateTimeSegment.cs  GitSegment.cs  HostSegment.cs  ISegment.cs  LastCommandDurationSegment.cs  LastCommandExitCodeSegment.cs  NewLineSegment.cs  OsSegment.cs  PathSegment.cs  PromptSegment.cs  StringSegment.cs
