<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>

        <!-- <TrimmerSingleWarn>false</TrimmerSingleWarn> -->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />

        <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
