<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <RootNamespace>Prompt</RootNamespace>
        <!-- <PublishSingleFile>false</PublishSingleFile> -->
        <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>

        <!-- AOT size optimization options -->
        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-7-0#trimming-framework-library-features -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>

        <!-- allow analyzing final output size -->
        <!-- <IlcGenerateMstatFile>true</IlcGenerateMstatFile> -->
        <!-- <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile> -->

        <!-- <TrimmerSingleWarn>false</TrimmerSingleWarn> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
