<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <RootNamespace>Prompt</RootNamespace>
        <!-- <PublishSingleFile>false</PublishSingleFile> -->
        <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>

        <!-- AOT optimization -->
        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/optimizing -->
        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options#trim-framework-library-features -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <MetricsSupport>false</MetricsSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>

        <!-- allow analyzing final output size -->
        <!-- <IlcGenerateMstatFile>true</IlcGenerateMstatFile> -->
        <!-- <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile> -->

        <!-- <TrimmerSingleWarn>false</TrimmerSingleWarn> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
